<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Nk-Tmk">
                                <rect key="frame" x="0.0" y="258.33333333333337" width="414" height="389.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-FM-zdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2023-10-27_22-29-05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="223-Dr-SZ7">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="248.66666666666663" height="268.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="223-Dr-SZ7" firstAttribute="top" secondItem="tPi-FM-zdJ" secondAttribute="top" id="Afq-Xc-VQL"/>
                                            <constraint firstAttribute="bottom" secondItem="223-Dr-SZ7" secondAttribute="bottom" id="OlY-fy-CkC"/>
                                            <constraint firstItem="223-Dr-SZ7" firstAttribute="width" secondItem="tPi-FM-zdJ" secondAttribute="width" multiplier="0.6" id="VbF-zV-ZdB"/>
                                            <constraint firstItem="223-Dr-SZ7" firstAttribute="centerX" secondItem="tPi-FM-zdJ" secondAttribute="centerX" id="rFO-Rg-B2a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Medvediev" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-Xj-667">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student of UNFU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-Z4-etb">
                                        <rect key="frame" x="0.0" y="369.00000000000006" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0Z-Nk-Tmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfv-we-HQz"/>
                            <constraint firstItem="223-Dr-SZ7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="dai-LS-qOR"/>
                            <constraint firstItem="R0Z-Nk-Tmk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="q36-R5-KXg"/>
                            <constraint firstItem="R0Z-Nk-Tmk" firstAttribute="centerY" secondItem="nrR-jU-jDo" secondAttribute="centerY" id="z61-Z3-8VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrR-jU-jDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_2023-10-27_22-29-05.jpg" width="576" height="1280"/>
    </resources>
</document>
